{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:base",
    ":disableRateLimiting",
    ":rebaseStalePrs",
    "github>orange-cloudfoundry/renovate-presets:default.json5" //mainly for dockerhub access token to increase pull limits
  ],

  packageRules: [
  ],

  regexManagers: [
    {
      fileMatch: [".+/root-deployment\\.yml$"],
      matchStrings: [
        "( +comments:.*\\n( {6}.*\\n)+)? +repository: (?<depName>[a-z0-9/-]*?)\\n( +sha1: .*\\n)?( +skip_branch_checkout: .*\\n)?( +tag_prefix: (?<tagPrefix>.*)\\n)? +version: '?(?<currentValue>[0-9\\.\\-]*?)'?\\n"
      ],
      datasourceTemplate: "github-tags",
      versioningTemplate: "loose",
      extractVersionTemplate: "{{#if tagPrefix}}(?<version>.*){{else}}^v(?<version>.*){{/if}}"
    },
  ]

}



